JWT_SECRET="lavish"
FRONTEND_URL=https://todo-frontened-wdyq.onrender.com
mongoURI=mongodb+srv://lavishkamboj16:lavishkamboj16...@cluster0.1dmvo.mongodb.net/todoApp?retryWrites=true&w=majority&appName=Cluster0
